.grid-container {
  padding: 20px;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}

mat-card img {
  width: 100%;
  height: auto;
  max-height: 200px; /* Ajusta seg√∫n tu necesidad */
  object-fit: cover;
}

mat-card-title, mat-card-subtitle, mat-card-content {
  width: 100%;
}
